<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.in</title>
    <style>
        .head1{
            display:flex;
            justify-content:space-between;
            background-color:rgb(24, 38, 95);
        }
        .input{
            width:600px;
            height:30px;

        }
        .search{
            position:relative;
            top:15px;
        }
        .language{
            position:relative;
            top:15px;
        }
        .head2{
            background-color:rgb(23, 59, 136);
            height:35px;
            display:flex;
            justify-content:space-evenly;
            align-items:center;
        }
        a{
            text-decoration:none;
            font-style:oblique;
            font-size:larger;
            color:white;
        }
        .main{
            background-image:url('/photos/ss.png');
            height:100%;
            width:100%;
            background-position: center;
            background-size:cover;
            position:absolute;
        }
        .offer{
            display:flex;
            justify-content:space-evenly;
        }
        .home{
            height:400px;
            width:350px;
            background-color:white;
        }
        .style{
            height:400px;
            width:350px;
            background-color:white;
        }
        .mobile{
            height:400px;
            width:350px;
            background-color:white;
        }
        .headphone{
            height:400px;
            width:350px;
            background-color:white;
        }
        .display{
            display:flex;
            justify-content:space-evenly;
        }
    </style>
</head>
<body>
    <div class="head1">
        <img src="/photos/amazon.jpg" alt="amazon logo" style="height:76px;width:200px;">
        <div class="location">
            <p style="padding:3px;color:white">Delivering to Hyderabad 530007</p>
            <a href=""style="position:relative;
            bottom:15px;left:20px;text-decoration:none;color:white;">Update location</a>
        </div>
        <div class="search">
            <input class="input" type="text" placeholder="Search for Products">
            <button style="background-color:darkgoldenrod;color:white;">Search</button>
        </div>
        <div class="language">
            <select>
            <option>English</option>
            <option>Hindi</option>
            <option>Telugu</option>
            <option>Tamil</option>
            </select>
        </div>
        <div class="signin">
            <a href="" style="position:relative;
            top:15px;text-decoration:none;color:white; margin-right: 10px;">
            Kdv Sai</a>
            <a href="" style="position:relative;
            top:15px;text-decoration:none;color:white; margin-right: 10px;">LOGOUT</a>
            
        </div>
    </div>
    <div class="head2">
        <a href="">Fresh</a>
        <a href=""> Amazon miniTV</a>
        <a href="">Sell</a>
        <a href="">Best Sellers</a>
        <a href ="">Mobiles</a>
        <a href="">Fashion</a>
        <a href="">Todays Deals</a>
        <a href="">Electronics</a>
        <a href="">Fashion</a>
        <a href="">Home and kitchen</a>
        <a href="">Customer Service</a>
    </div>
    <div class="main">
        <div class="offer">
            <div class="info">
                <h2 style="color:white;">Under  ₹1,999</h2>
                <h4 style="color:white;">Top rated Electronics &accessories</h4>
                <h4 style="color:white;">Extra 10% off via coupons</h4>
                <h4 style="color:white;">PAY ON DELIVERY</h4>
            </div>
            <div class="img">
                <a href="">
                <img src="/photos/offer.jpg">
                </a>
            </div>
        </div>
        <div class="display">
            <div class="home">
                <h3 >Appliances for your home | upto 55%off</h3>
                <div style="display:flex">
                    <div>
                <a href="">
                    <img src="/photos/home/Ac 1.jpg" style="width:150px;padding:5px;height:100px;">
                </a>
                <p style="position:relative;bottom:20px;left:5px;">Air Conditioners</p>
                </div>
                <div>
                <a href="">
                <img src="/photos/home/Reefrige.jpg" style="width:150px;padding:5px;height:100px;">
                </a>
                <p style="position:relative;bottom:20px;left:5px;">Refrigerators</p>
                </div>
                </div>
                <div style="display:flex;">
                    <div>
                <a href="">
                    <img src="/photos/home/microwave.png" style="width:150px;padding:5px;height:100px;">
                </a>
                <p style="position:relative;bottom:20px;left:5px;">Microwaves</p>
                </div>
                <div>
                <a href="">
                    <img src="/photos/home/wm.jpg" style="width:150px;padding:5px;height:100px;">
                </a>
                <p style="position:relative;bottom:20px;left:5px;">Washing machines</p>
                </div>
                </div>
            </div>
            <div class="style">
                <h3 >Up to 60% off | Styles for men</h3>
                <div style="display:flex">
                    <div>
                <a href="">
                    <img src="/photos/style/cloth1.jpg" style="width:150px;padding:5px;height:100px;">
                </a>
                <p style="position:relative;bottom:20px;left:5px;">Clothing</p>
                </div>
                <div>
                <a href="">
                <img src="/photos/style/shoe.jpg" style="width:150px;padding:5px;height:100px;">
                </a>
                <p style="position:relative;bottom:20px;left:5px;">Footwear</p>
                </div>
                </div>
                <div style="display:flex;">
                    <div>
                <a href="">
                    <img src="/photos/style/watches.jpg" style="width:150px;padding:5px;height:100px;">
                </a>
                <p style="position:relative;bottom:20px;left:5px;">Watches</p>
                </div>
                <div>
                <a href="">
                    <img src="/photos/style/bags.jpg" style="width:150px;padding:5px;height:100px;">
                </a>
                <p style="position:relative;bottom:20px;left:5px;">Bags & wallets</p>
                </div>
                </div>
            </div>
            <div class="mobile">
                <h3 >Mobile phones</h3>
                <div style="display:flex">
                    <div>
                <a href="">
                    <img src="/photos/mobile/vivo.jpg" style="width:150px;padding:5px;height:100px;">
                </a>
                <p style="position:relative;bottom:20px;left:5px;">vivo</p>
                </div>
                <div>
                <a href="">
                <img src="/photos/mobile/sam.jpg" style="width:150px;padding:5px;height:100px;">
                </a>
                <p style="position:relative;bottom:20px;left:5px;">Samsung</p>
                </div>
                </div>
                <div style="display:flex;">
                    <div>
                <a href="">
                    <img src="/photos/mobile/th.jpg" style="width:150px;padding:5px;height:100px;">
                </a>
                <p style="position:relative;bottom:20px;left:5px;">iQOO</p>
                </div>
                <div>
                <a href="">
                    <img src="/photos/mobile/oppo.jpg" style="width:150px;padding:5px;height:100px;">
                </a>
                <p style="position:relative;bottom:20px;left:5px;">Oppo</p>
                </div>
                </div>
            </div>
            <div class="headphone">
                <h3 >Up to 75% | Headphones</h3>
                <div style="display:flex">
                    <div>
                <a href="">
                    <img src="/photos/headset/boat.jpg" style="width:150px;padding:5px;height:100px;">
                </a>
                <p style="position:relative;bottom:20px;left:5px;">Upto 70%off | boAt</p>
                </div>
                <div>
                <a href="">
                <img src="/photos/headset/boult.jpg" style="width:150px;padding:5px;height:100px;">
                </a>
                <p style="position:relative;bottom:20px;left:5px;">Upto 75%off | boult</p>
                </div>
                </div>
                <div style="display:flex;">
                    <div>
                <a href="">
                    <img src="/photos/headset/noise1.jpg" style="width:150px;padding:5px;height:100px;">
                </a>
                <p style="position:relative;bottom:20px;left:5px;">Upto 75%off | Noise</p>
                </div>
                <div>
                <a href="">
                    <img src="/photos/headset/zeb.jpg" style="width:150px;padding:5px;height:100px;">
                </a>
                <p style="position:relative;bottom:20px;left:5px;">Upto 75%off | Zebronics</p>
                </div>
                </div>
            </div>
        </div>

    </div>
    
</body>
</html>